TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
TRANSMISSION_USER=admin
TRANSMISSION_PASSWORD=<password>

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_INDEX=0

TELEGRAM_BOT_TOKEN=<bot_token_from_bot_father>